spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

#Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/humanResource
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
